# crowdFunding

./: README.md  pom.xml
crowdFunding02-admin-webUI/: pom.xml
crowdFunding02-admin-webUI/src/main/resources/: logback.xml  spring-web-mvc.xml
crowdFunding02-admin-webUI/src/main/resources/mybatis/mapper/: AdminMapper.xml  RoleMapper.xml
crowdFunding02-admin-webUI/src/test/java/com/iproject/crowd/test/: CrowdTest.java  StringTest.java
crowdFunding02-admin-webUI/web/: index.jsp
crowdFunding02-admin-webUI/web/WEB-INF/: admin-login.jsp  admin-page.jsp  include-head.jsp  include-sidebar.jsp  modal-role-add.jsp  modal-role-confirm.jsp  role-page.jsp  system-error.jsp  web.xml
crowdFunding02-admin-webUI/web/script/: my-role.js
crowdFunding03-admin-component/: pom.xml
crowdFunding03-admin-component/src/main/java/com/iproject/crowd/exception/: AccessForbiddenException.java  AcctNotUniqueException.java  AcctNotUniqueForUpdateException.java  LoginFailureException.java
crowdFunding03-admin-component/src/main/java/com/iproject/crowd/mapper/: AdminMapper.java  RoleMapper.java
crowdFunding03-admin-component/src/main/java/com/iproject/crowd/mvc/config/: CrowdExceptionResolver.java
crowdFunding03-admin-component/src/main/java/com/iproject/crowd/mvc/controller/: AdminController.java  RoleController.java  TestController.java
crowdFunding03-admin-component/src/main/java/com/iproject/crowd/mvc/interceptor/: LoginInterceptor.java
crowdFunding03-admin-component/src/main/java/com/iproject/crowd/service/api/: AdminService.java  RoleService.java
crowdFunding03-admin-component/src/main/java/com/iproject/crowd/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
crowdFunding04-admin-entity/: pom.xml
crowdFunding04-admin-entity/src/main/java/com/iproject/crowd/entity/: Admin.java  AdminExample.java  Major.java  Role.java  RoleExample.java  Student.java
crowdFunding05-common-util/: pom.xml
crowdFunding05-common-util/src/main/java/com/iproject/crowd/constant/: ProjectConstant.java
crowdFunding05-common-util/src/main/java/com/iproject/crowd/utils/: Md5Helper.java  RequestHelper.java  ResultEntity.java
crowdFunding06-common-reverse/: pom.xml
crowdFunding06-common-reverse/src/main/resources/: generatorConfig.xml
